Kim Jisu Take Home Pay: $3,335.25
Kim Jisu Take Home Pay: $3,421.50
Kim Jisu Take Home Pay: $3,335.25
Park Sue Take Home Pay: $3,249.00
Park Jamie Take Home Pay: $3,335.25
Jang Katie Take Home Pay: $3,249.00
Park Kimberly Take Home Pay: $833.81
kim Jisu Take Home Pay: $3,249.00
Kim Jisu Take Home Pay: $4,276.88
Kim Jisu Take Home Pay: $3,421.50
Kim Jisu Take Home Pay: $4,169.06
Kim Jisu Take Home Pay: $4,276.88
Kim Jisu Take Home Pay: $5,132.25
Smith Sue Take Home Pay: $5,261.63
Smith James Take Home Pay: $3,655.13
Lee Laura Take Home Pay: $3,249.00
